# bp-keeper

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
Docker/Postgres/: Dockerfile  docker-compose.yml
Docker/Postgres/sql/: create_tables.sql
backend/: Dockerfile  log4j2.yaml  pom.xml
backend/src/main/java/org/keldeari/bpkeeper/: BPKeeperApplication.java  Bot.java
backend/src/main/java/org/keldeari/bpkeeper/application/: BPKeeperApplication.java
backend/src/main/java/org/keldeari/bpkeeper/bot/: Bot.java
backend/src/main/java/org/keldeari/bpkeeper/codegen/: DefaultCatalog.java  Public.java  Tables.java
backend/src/main/java/org/keldeari/bpkeeper/codegen/tables/records/: MeasurementsRecord.java
backend/src/main/java/org/keldeari/bpkeeper/command/: NonCommand.java  ServiceCommand.java  StartCommand.java
backend/src/main/java/org/keldeari/bpkeeper/dto/: Measurement.java
database/: Dockerfile  docker-compose.yml  rerun.sh  rm.sh  start.sh
src/main/java/org/kealdari/bpkeeper/command/: NonCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/org/keldeari/bpkeeper/application/: BPKeeperApplication.java
src/main/java/org/keldeari/bpkeeper/bot/: Bot.java
src/main/java/org/keldeari/bpkeeper/codegen/: Keys.java
src/main/java/org/keldeari/bpkeeper/codegen/tables/: Measurements.java
src/main/java/org/keldeari/bpkeeper/dao/: MeasurementRepository.java
